# Assigmment_test

./: .env  .gitignore  appspec.yml  buildspec.yml  pom.xml
scripts/: db_host.sh
src/main/java/com/intern/msp/: MspApplication.java
src/main/java/com/intern/msp/Enum/: Budgets.java  ExperienceYear.java  LevelOfExperience.java  LoginType.java  PaymentMethod.java  PaymentStatus.java  ProjectStatus.java  Scope.java  UserType.java  WorkType.java
src/main/java/com/intern/msp/Utils/: MailUtils.java
src/main/java/com/intern/msp/controller/: UsersController.java
src/main/java/com/intern/msp/enumerated/: Budgets.java  ExperienceYear.java  LevelOfExperience.java  LoginType.java  PaymentMethod.java  PaymentStatus.java  ProjectStatus.java  Scope.java  UserType.java  WorkType.java
src/main/java/com/intern/msp/eum/: ExperienceYear.java  LevelOfExperience.java  PaymentMethod.java  PaymentStatus.java  ProjectStatus.java  Scope.java
src/main/java/com/intern/msp/model/: AccountDetails.java  FeatureImages.java  ForgetPassword.java  Likes.java  PaymentScreenshot.java  Payments.java  Projects.java  ProjectsBudgets.java  ProjectsDetails.java  RecurringBudget.java  RecurringBudgets.java  Reviews.java  Users.java  UsersContact.java  UsersDetails.java  UsersQualification.java  UsersVerification.java
src/main/java/com/intern/msp/repository/: UsersRepository.java
src/main/java/com/intern/msp/security/oauth2/: CustomerOauth2Service.java  CustomerOauth2User.java  FacebookLoginController.java  GoogleLoginController.java
src/main/java/com/intern/msp/service/: UsersService.java
src/main/java/com/intern/msp/service/impl/: UserServiceImpl.java
src/main/java/com/intern/msp/utils/: MailUtils.java
src/main/java/com/msp/assignment/: MspApplication.java
src/main/java/com/msp/assignment/config/: AuthenticationSuccessEventListener.java  CustomAuthenticationSuccessHandler.java  CustomJsonAuthenticationFilter.java  CustomSessionListener.java  CustomUserDetailsService.java  DotenvConfig.java  JwtUtil.java  LoginUtils.java  LogoutSuccessEventListener.java  S3Config.java  SecurityConfig.java  SecurityContextLoggingFilter.java  SecurityController.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/msp/assignment/controller/: AccountDetailsController.java  AdminController.java  CategoryController.java  CompletedProjectController.java  FeatureImagesController.java  FilesController.java  PaymentController.java  ProjectApplicationController.java  ProjectController.java  ReviewController.java  S3FileDownloadController.java  UsersController.java
src/main/java/com/msp/assignment/dto/: ResponseDto.java  ReviewDto.java  UserTypeDto.java  UsersDto.java
src/main/java/com/msp/assignment/enumerated/: ApplicationStatus.java  Budgets.java  ExperienceYear.java  LevelOfExperience.java  LoginType.java  PaymentMethod.java  PaymentStatus.java  ProjectStatus.java  Scope.java  UserType.java  WorkType.java
src/main/java/com/msp/assignment/exception/: EmailRelatedException.java  FileUploadException.java  IllegalArgumentException.java  IllegalStateException.java  InternalAuthenticationServiceException.java  ResourceConflictException.java  ResourceNotFoundException.java
src/main/java/com/msp/assignment/message/: ApiResponse.java
src/main/java/com/msp/assignment/model/: AccountDetails.java  CompletedProject.java  FeatureImages.java  ForgetPassword.java  Likes.java  PaymentScreenshot.java  Payments.java  ProjectApplication.java  ProjectCategory.java  Projects.java  ProjectsBudgets.java  ProjectsDetails.java  RecurringBudget.java  Review.java  Reviews.java  SessionUsers.java  Users.java  UsersContact.java  UsersDetails.java  UsersQualification.java  UsersVerification.java
src/main/java/com/msp/assignment/repository/: AccountDetailsRepo.java  CompletedProjectRepo.java  FeatureImagesRepo.java  ForgetPasswordRepo.java  LikesRepository.java  PaymentRepo.java  PaymentScreenshotRepo.java  ProjectApplicationRepo.java  ProjectCategoryRepo.java  ProjectDetailsRepo.java  ProjectRepo.java  ReviewRepository.java  SessionUserRepo.java  UsersContactRepo.java  UsersRepository.java  UsersVerificationRepo.java
src/main/java/com/msp/assignment/service/: AccountDetailsService.java  AdminService.java  CompletedProjectService.java  FeatureImageService.java  PaymentsService.java  ProjectApplicationService.java  ProjectCategoryService.java  ProjectDetailsService.java  ProjectService.java  ReviewService.java  S3Service.java  UsersService.java
src/main/java/com/msp/assignment/service/impl/: AccountDetailsServiceImpl.java  AdminServiceImpl.java  CompletedProjectServiceImpl.java  FeatureImageServiceImpl.java  PaymentServiceImpl.java  PrjectDetailsServiceImpl.java  ProjectApplicationServiceImpl.java  ProjectCategoryServiceImpl.java  ProjectDetailsServiceImpl.java  ProjectServiceImpl.java  ReviewServiceImpl.java  S3ServiceImpl.java  UserServiceImpl.java
src/main/java/com/msp/assignment/utils/: FeatureUtils.java  FileUtils.java  MailUtils.java
src/main/resources/: .env  application.properties  application.yml
src/main/resources/templates/: Assignment_error.html  Assignment_verifyCode.html  Assignment_verifyEmail.html  Assignment_verifySuccess.html
src/test/java/com/intern/msp/: UsersApplicationTests.java
src/test/java/com/msp/assignment/: UsersApplicationTests.java
