# S3 Bucket Credential
AWS_ACCESS_KEY_ID=AKIAWEVMQT5S5KUAGKUC
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
S3_BUCKET_NAME=msp-academy1
S3_BASE_URL=https://msp-academy1.s3.amazonaws.com/

# Database Configuration
#DB_URL=jdbc:postgresql://mspacademy.cun6qh72hxrl.us-east-1.rds.amazonaws.com:5432/mspacademy
DB_USERNAME=postgres
DB_PASSWORD=MSP1234$

#DB_DRIVER=org.postgresql.Driver
SERVER_PORT=8080
DB_HOST=mspacademy.cun6qh72hxrl.us-east-1.rds.amazonaws.com
DATABASE=mspacademy

# Email Credential
EMAIL_USERNAME=mspacademy0@gmail.com
EMAIL_PASSWORD=apcd jiia brgu gezs

# Swagar Configration
# SWAGAR_PATH=/swagger-ui.html
# SWAGAR_DOCS=/v3/api-docs

# Frontend Base url
FRONTEND_URL=http://mspacademy.co:3000
