#Name of the project
spring.application.name=msp

#Database Configuration
spring.datasource.url=jdbc:postgresql://mspacademy.cun6qh72hxrl.us-east-1.rds.amazonaws.com:5432/mspacademy
spring.datasource.username=postgres
spring.datasource.password=MSP1234$
spring.datasource.driver-class-name=org.postgresql.Driver

# Jpa Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Security
spring.security.enabled=false

# SMTP MAIL Configuration
spring.mail.host=smtp.gmail.com
spring.mail.username=mspacademy0@gmail.com
spring.mail.password=apcd jiia brgu gezs
spring.mail.properties.mail.smtp.auth=true

# TLS, port 587
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true

# Enabling MultiPart uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Message/ Health
server.error.include-message=always

# Handling Hibernate Proxies and Preventing Serialization Errors
spring.jackson.serialization.fail-on-empty-beans=false

# Configuration for Spring doc OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Configure Amazon S3 bucket
cloud.aws.credentials.accessKey=AKIAWEVMQT5S5KUAGKUC
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=us-east-1
s3.bucket.name=msp-academy1


